Ngocan Bui
Assignment 2

Task 1
#24ad5b
	24 = (2 * 16^1) + (4 * 16^0) = (2 * 16) + (4 * 1) = 32 + 4 = 36
	ad = (10 * 16^1) + (13 * 16^0) = (10 * 16) + (13 * 1) = 160 + 13 = 173
	5b = (5 * 16^1) + (11 * 16^0) = (5 * 16) + (11 * 1) = 80 + 11 = 91
	
	rgb(36, 173, 91)
	
#89b0f2
	89 = (8 * 16^1) + (9 * 16^0) = (8 * 16) + (9 * 1) = 128 + 9 = 137
	b0 = (11 * 16^1) + (0 * 16^0) = (11 * 16) + (0 * 1) = 176 + 0 = 176
	f2 = (15 * 16^1) + (2 * 16^0) = (15 * 16) + (2 * 1) = 240 + 2 = 242
	
	rgb(137, 176, 242)
	
#70a7be
	70 = (7 * 16^1) + (0 * 16^0) = (7 * 16) + (0 * 1) = 112 + 0 = 112
	a7 = (10 * 16^1) + (7 * 16^0) = (10 * 16) + (7 * 1) = 160 + 7 = 167
	be = (11 * 16^1) + (14 * 16^0) = (11 * 16) + (14 * 1) = 176 + 14 = 190
	
	rgb(112, 167, 190)
	
#5320b6
	53 = (5 * 16^1) + (3 * 16^0) = (5 * 16) + (3 * 1) = 80 + 3 = 83
	20 = (2 * 16^1) + (0 * 16^0) = (2 * 16) + (0 * 1) = 32 + 0 = 32
	b6 = (11 * 16^1) + (6 * 16^0) = (11 * 16) + (6 * 1) = 176 + 6 = 182
	
	rgb(83, 32, 182)
	
#7c53c3
	7c = (7 * 16^1) + (12 * 16^0) = (7 * 16) + (12 * 1) = 112 + 12 = 124
	53 = (5 * 16^1) + (3 * 16^0) = (5 * 16) + (3 * 1) = 80 + 3 = 83
	c3 = (12 * 16^1) + (3 * 16^0) = (12 * 16) + (3 + 1) = 192 + 3 = 195
	
	rgb(124, 83, 195)

Task 2
rgb(22, 2, 213)
	22 = 16 * 1 + 2 * 6 = 16
	2 = 16 * 0 + 1 * 2 = 02
	213 = 16 * 13 + 0 * 5 = d5
	
	#1602d5
	
rgb(12, 126, 252)
	12 = 16 * 0 + 0 * 12 = 0c
	126 = 16 * 7 + 0 * 14 = 7e
	252 = 16 * 15 + 0 * 12 = fc
	
	#0c7efc
	
rgb(112, 24, 241)
	112 = 16 * 7 + 0 * 0 = 70
	24 = 16 * 1 + 0 * 8 = 18
	241 = 16 * 15 + 0 * 1 = f1
	
	#7018f1
	
rgb(23, 132, 13)
	23 = 16 * 1 + 0 * 7 = 17
	132 = 16 * 8 + 0 * 4 = 84
	13 = 16 * 0 + 0 * 13 = 0d
	
	#17840d

rgba(12, 123, 124, .4)
	12 = 16 * 0 + 0 * 12 = 0c
	123 = 16 * 7 + 0 * 11 = 7b
	124 = 16 * 7 + 0 * 12 = 7c
	
	#0c7b7c
	
Task 3
css properties that use rgb or hex colors as part of their values
1. color
2. border-color
3. background-color
4. border-top-color